export default {
  'login.title': 'TribalScholar AI ᱨᱮ ᱵᱚᱞᱚᱱᱢᱮ',
  'login.subtitle': 'ᱟᱹᱫᱤᱵᱟᱹᱥᱤ ᱠᱚ ᱞᱟᱹᱜᱤᱫ ᱮᱹᱟᱭᱹ ᱛᱮ ᱪᱟᱪᱞᱟᱣ ᱥᱠᱚᱞᱟᱨᱥᱤᱯ ᱟᱨ ᱯᱷᱮᱞᱚᱥᱤᱯ ᱵᱮᱵᱚᱥᱛᱟ',
  'login.email': 'ᱤᱢᱮᱞ ᱴᱷᱤᱠᱟᱹᱱᱟᱹ',
  'login.password': 'ᱜᱩᱯᱩᱛ ᱟᱹᱲᱟᱹ',
  'login.submit': 'ᱵᱚᱞᱚᱱᱢᱮ',
  'login.quickLogin': 'ᱢᱤᱫ ᱴᱤᱯᱛᱮ ᱩᱫᱟᱹᱦᱨᱚᱬ ᱵᱚᱞᱚᱱ:',
  'login.applicant': 'ᱟᱨᱡᱤᱭᱟᱹᱭᱤᱡ',
  'login.verifier': 'ᱯᱚᱨᱠᱷᱟᱹᱣ ᱚᱯᱷᱤᱥᱟᱨ',
  'login.committee': 'ᱵᱟᱪᱷᱟᱣ ᱠᱚᱢᱤᱴᱤ',
  'login.finance': 'ᱴᱟᱠᱟᱼᱯᱚᱭᱥᱟᱹ ᱟᱨ DBT',
  'login.noAccount': 'ᱱᱟᱣᱟ ᱯᱟᱹᱴᱷᱩᱣᱟᱹ ᱟᱨᱡᱤᱭᱟᱹᱭᱤᱡ?',
  'login.registerHere': 'ᱱᱚᱸᱰᱮ ᱧᱩᱛᱩᱢ ᱚᱞᱢᱮ',
  'login.invalidCreds': 'ᱤᱢᱮᱞ ᱥᱮ ᱜᱩᱯᱩᱛ ᱟᱹᱲᱟᱹ ᱵᱷᱩᱞ ᱜᱮᱭᱟ ᱾ ᱫᱚᱦᱲᱟ ᱠᱩᱨᱩᱢᱩᱴᱩᱭᱢᱮ ᱾',
  'login.requiredFields': 'ᱤᱢᱮᱞ ᱟᱨ ᱜᱩᱯᱩᱛ ᱟᱹᱲᱟᱹ ᱵᱟᱱᱟᱨ ᱮᱢᱟᱭᱢᱮ ᱾',

  'register.title': 'ᱟᱨᱡᱤᱭᱟᱹᱭᱤᱡ ᱧᱩᱛᱩᱢ ᱚᱞ',
  'register.subtitle': 'ᱟᱹᱫᱤᱵᱟᱹᱥᱤ ᱯᱟᱹᱴᱷᱩᱣᱟᱹ ᱫᱩᱣᱟᱹᱨ • ᱟᱹᱫᱤᱵᱟᱹᱥᱤ ᱠᱟᱹᱢᱤ ᱢᱚᱱᱛᱨᱟᱞᱚᱭ',
  'register.fullName': 'ᱯᱩᱨᱟᱹ ᱧᱩᱛᱩᱢ (ᱟᱫᱷᱟᱨ/10 ᱛᱷᱚᱠ ᱢᱟᱨᱠᱥᱤᱴ ᱞᱮᱠᱟᱛᱮ)',
  'register.email': 'ᱤᱢᱮᱞ ᱴᱷᱤᱠᱟᱹᱱᱟᱹ',
  'register.mobile': 'ᱢᱚᱵᱟᱭᱤᱞ ᱮᱞ',
  'register.password': 'ᱜᱩᱯᱩᱛ ᱟᱹᱲᱟᱹ ᱵᱮᱱᱟᱣᱢᱮ',
  'register.dob': 'ᱡᱟᱱᱟᱢ ᱢᱟᱦᱟ',
  'register.state': 'ᱯᱚᱱᱚᱛ',
  'register.district': 'ᱡᱤᱞᱟᱹ',
  'register.submit': 'ᱦᱤᱥᱟᱹᱵᱽ ᱵᱮᱱᱟᱣᱢᱮ',
  'register.haveAccount': 'ᱢᱟᱲᱟᱝ ᱠᱷᱚᱱ ᱧᱩᱛᱩᱢ ᱚᱞ ᱟᱠᱟᱱᱟ?',
  'login.here': 'ᱱᱚᱸᱰᱮ ᱵᱚᱞᱚᱱᱢᱮ',
  'register.otpTitle': 'ᱟᱢᱟᱜ ᱢᱚᱵᱟᱭᱤᱞ ᱯᱚᱨᱠᱷᱟᱹᱣᱢᱮ',
  'register.otpHint': 'ᱟᱢᱟᱜ ᱢᱚᱵᱟᱭᱤᱞ ᱮᱞ ᱨᱮ ᱢᱤᱫ ᱩᱫᱟᱹᱦᱨᱚᱬ OTP ᱠᱚᱞ ᱦᱩᱭ ᱟᱠᱟᱱᱟ ᱾',
  'register.otp': '᱖ ᱮᱞᱟᱜ OTP ᱚᱞᱢᱮ',
  'register.verifyOtp': 'OTP ᱯᱚᱨᱠᱷᱟᱹᱣᱢᱮ',
  'register.success': 'ᱧᱩᱛᱩᱢ ᱚᱞ ᱥᱟᱨᱤ ᱦᱩᱭᱮᱱᱟ ᱾ TribalScholar AI ᱨᱮ ᱥᱟᱜᱩᱱ ᱫᱟᱨᱟᱢ!',
};
