export default {
  'nav.home': 'ᱚᱨᱟᱜ',
  'nav.schemes': 'ᱡᱳᱡᱱᱟ ᱠᱚ',
  'nav.findScheme': 'ᱟᱹᱭᱟᱜ ᱡᱳᱡᱱᱟ ᱥᱮᱸᱫᱽᱨᱟᱭᱢᱮ',
  'nav.login': 'ᱵᱚᱞᱚᱱ',
  'nav.register': 'ᱧᱩᱛᱩᱢ ᱚᱞ',
  'nav.dashboard': 'ᱰᱮᱥᱵᱚᱨᱰ',
  'nav.logout': 'ᱚᱰᱚᱠᱚᱜᱢᱮ',
  'nav.workspace': 'ᱠᱟᱹᱢᱤ ᱴᱷᱟᱶ',
  'nav.adminPortal': 'ᱪᱟᱪᱞᱟᱣ ᱫᱩᱣᱟᱹᱨ',
  'nav.officerPortal': 'ᱚᱯᱷᱤᱥᱟᱨ ᱫᱩᱣᱟᱹᱨ',
  'nav.selectionPortal': 'ᱵᱟᱪᱷᱟᱣ ᱠᱚᱢᱤᱴᱤ',
  'nav.financePortal': 'ᱴᱟᱠᱟᱼᱯᱚᱭᱥᱟᱹ ᱟᱨ DBT',
  'nav.demoHub': 'ᱩᱫᱟᱹᱦᱨᱚᱬ ᱛᱟᱞᱢᱟ',
  'nav.search': 'ᱯᱳᱨᱴᱟᱞ ᱥᱮᱸᱫᱽᱨᱟᱭᱢᱮ...',
  'nav.privacy': 'ᱨᱩᱠᱷᱤᱭᱟᱹ ᱟᱨ ᱱᱤᱡᱮᱨᱟᱜ ᱠᱟᱛᱷᱟ',
  'nav.helpdesk': 'ᱜᱚᱲᱚ ᱰᱮᱥᱠ',
  'nav.govtLine': 'ᱥᱤᱧᱚᱛ ᱥᱚᱨᱠᱟᱨ • ᱟᱹᱫᱤᱵᱟᱹᱥᱤ ᱠᱟᱹᱢᱤ ᱢᱚᱱᱛᱨᱟᱞᱚᱭ',
  'nav.sihLine': 'ᱥᱢᱟᱨᱴ ᱥᱮᱪᱮᱫ ᱵᱤᱥᱚᱭ',
  'nav.highContrast': 'ᱢᱟᱨᱟᱝ ᱠᱚᱱᱴᱨᱟᱥᱴ',
  'nav.standardContrast': 'ᱥᱟᱫᱷᱟᱨᱚᱬ ᱠᱚᱱᱴᱨᱟᱥᱴ',
  'nav.decreaseFont': 'ᱚᱞ ᱦᱩᱰᱤᱧᱟᱹᱭᱢᱮ',
  'nav.defaultFont': 'ᱥᱟᱫᱷᱟᱨᱚᱬ ᱚᱞ ᱢᱟᱨᱟᱝ',
  'nav.increaseFont': 'ᱚᱞ ᱢᱟᱨᱟᱝᱟᱹᱭᱢᱮ',
  'nav.brandTagline': 'ᱮᱹᱟᱭᱹ ᱛᱮ ᱪᱟᱪᱞᱟᱣ ᱥᱠᱚᱞᱟᱨᱥᱤᱯ ᱟᱨ ᱯᱷᱮᱞᱚᱥᱤᱯ ᱵᱮᱵᱚᱥᱛᱟ',
  'nav.openMenu': 'ᱢᱮᱱᱩ ᱡᱷᱤᱡᱽᱢᱮ',
  'nav.closeMenu': 'ᱢᱮᱱᱩ ᱮᱥᱮᱫᱢᱮ',
  'nav.role': 'ᱫᱟᱹᱭᱤᱛᱣᱚ',
  'nav.switchRole': 'ᱩᱫᱟᱹᱦᱨᱚᱬ ᱫᱟᱹᱭᱤᱛᱣᱚ ᱵᱚᱫᱚᱞᱢᱮ',
  'nav.switchPersona': 'ᱩᱫᱟᱹᱦᱨᱚᱬ ᱦᱚᱲ ᱵᱚᱫᱚᱞᱢᱮ',
  'nav.darkMode': 'ᱧᱩᱛᱩᱢ ᱢᱳᱰ',
  'nav.lightMode': 'ᱢᱟᱨᱥᱟᱞ ᱢᱳᱰ',
};
